<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Paytm: Secure and fast UPI Payments</title>
    <style>
        .navbar{
          height:90px;
          width:100%;
          /* border:1px solid red; */
          display:flex;
        }
        .navleft{
            
            width:20%;
            height:100%;
            /* background-color: teal; */
            /* border:1px solid red; */
        
        
        }
        .navmid{
            width:60%;
            height:100%;
            /* border:1px solid red; */
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            font-family: Inter,sans-serif;
            font-weight: bold;
        }
        .navright{
            width:20%;
            height:100%;
            /* border:1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Paytmlogo{
            max-width: 100%;
            max-height: 100%;
            display:block;
        }
        #Signin{
          max-width: fit-content;
          max-height: fit-content;
          padding-bottom: 1px;
          border-radius: 50px 50px 50px 50px;
          background-color: #00baf2;
          color: aliceblue;
          display:flex;
          text-align: justify;
        }
        #Signin:hover{
           background-color: blue; 
           color:black;
           cursor:pointer
        }
        .icon1
        {
            color:black;
        }
        .icon1:hover{
            color:aliceblue;
        }
        .para{
            display: flex;
            justify-content: center;
            background-color: white;
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
           0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        margin-top: 0px;
         border:0px;
        }
        #divcl1{
            display:flex;
        }
        #main1{
            font-family: Inter,sans-serif;
        }
        #DownloadApp{
            background-color: black;
            color:white;
            border-radius: 100px 100px 100px 100px;
            height: 40px;width: 500px;

        }
        #DownloadApp:hover{
            color: black;
            background-color:white;
            font-family: Inter,sans-serif;
            font-size:x-large;
            font-weight: bolder;

        }
        #main2{
            display: flex;
            justify-content: space-evenly;
            
        }
        .imgs1{
            color:white;
            height:200px;border: 1px solid black; 
            margin-right: 50px; 
            text-align:center;
            width:16.66%;
           
        }
        
    </style>

</head>
<body style="font-family: Inter,sans-serif;">
    <div class="navbar">
        <div class="navleft"><img class="Paytmlogo" src="paytm_logo.png">  </div>
        <div class="navmid"> 
            <div>Paytm for Consumer</div>
            <div>Paytm for Business</div>
            <div>Investor Relations</div>
            <div>Company</div>
            <div>Career</div>
        </div>
        <div class="navright">
        <button id="Signin">Sign in <span class="icon1 material-symbols-outlined">
            account_circle
            </span></button>
        </div>
        </div>

    </div>
    
    <p class="para"> No KYC required to pay using UPI on paytm</p>
    <br><br><br><br>
    <div id="divcl1">
        <div id="main1">
            <img style="height=20px;" src="https://assetscdn1.paytm.com/images/catalog/view/310944/1654517453942.png">
            <p style="font-weight: 900;font-size: 250%;">India's Most loved payments app </p><br>
            Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more. </p> 
            <br><br><br><br>
            <button id="DownloadApp">Download Paytm App </button>
        </div>
       <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1656568118664.png" class="Paytmlogo">

       </div>
    </div>
    <div style="background-color: #00baf2;padding:10px;" >
        <h1 style="color:white;font-weight: ;">Recharge & Pay Bills on Paytm.</h1> <br><br><br>
        <div id="main2">
        <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" style="width: 64px;height: 64px;"><br><span>Recharge Prepaid Mobile</span>
        </div>
        <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" style="width: 64px;height: 64px;"><br><span>Recharge DTH Connection</span>
        </div>
        <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" style="width: 64px;height: 64px;"><br><span>Pay Electricity Bill</span>
        </div>
        <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" style="width: 64px;height: 64px;"><br><span>Book Gas Cylinder</span>
        </div>
        <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" style="width: 64px;height: 64px;"><br><span>Pay Credit card bill</span>
        </div>
        <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" style="width: 64px;height: 64px;"><br><span>All payment services</span>
            </div>
        </div>
        </div>
        <div style="background-color: #0b2a78;padding:10px;" >
            <h1 style="color:white;font-weight: ;">Recharge & Pay Bills on Paytm.</h1> <br><br><br>
            <div id="main2">
            <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" style="width: 64px;height: 64px;"><br><span>Movie Tickets</span>
            </div>
            <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" style="width: 64px;height: 64px;"><br><span>Flight Tickets</span>
            </div>
            <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" style="width: 64px;height: 64px;"><br><span> Bus tickets</span>
            </div>
            <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" style="width: 64px;height: 64px;"><br><span>Bus tickets</span>
            </div>
            <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" style="width: 64px;height: 64px;"><br><span>Pay Insurance</span>
            </div>
            <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" style="width: 64px;height: 64px;"><br><span>International Flights</span>
                </div>
            </div>
        





        </div>
    </div>
    
</body>
</html>